{
  "theme": "gitbook",
  "name": "Angular Boilerplate",
  "tsconfig": "apps/angular-clean-project-template/tsconfig.docs.json",
  "toggleMenuItems": ["all"],
  "disableSourceCode": false,
  "disableDomTree": true,
  "disableGraph": true,
  "disableTemplateTab": false,
  "hideGenerator": true
}
